<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false"
         bootstrap="Tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory>*</directory>
        </include>
        <exclude>
            <directory>Config</directory>
            <directory>Tests</directory>
            <directory>vendor</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="unit">
            <directory>Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>Tests/Functional</directory>
        </testsuite>
        <testsuite name="all">
            <directory>Tests/Unit</directory>
            <directory>Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="../../app"/>
        <env name="KERNEL_CLASS" value="AppKernel"/>
        <ini name="error_reporting" value="E_ALL" />
    </php>
</phpunit>
